# sunnyvale

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml  settings.xml
src/main/docker/: Dockerfile
src/main/java/kr/co/sunnyvale/: SunnyvaleApplication.java
src/main/java/kr/co/sunnyvale/aspect/: AllControllerAspect.java
src/main/java/kr/co/sunnyvale/controller/web/: IndexController.java
src/main/java/kr/co/sunnyvale/domain/: JsonResult.java
src/main/java/kr/co/sunnyvale/exception/: SimpleSunnyvaleException.java  SunnyvaleException.java
src/main/java/kr/co/sunnyvale/handler/: SunnyvaleDefaultHandlerExceptionResolver.java
src/main/java/kr/co/sunnyvale/util/: HibernateAwareObjectMapper.java  LocaleUtils.java  MappingJackson2HttpMessageConverter.java
src/main/resources/: log4j.xml  messages_en.properties  messages_jp.properties  messages_ko.properties  root-context.xml
src/main/resources/static/assets/css/: i18n_ko.css  main.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: sunnyvale-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: i18n_en.css
src/main/webapp/assets/js/: main.js
src/test/resources/: log4j.xml  testContext.xml  testPersistenceContext.xml
