<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.sunnyvale</groupId>
	<name>/sunnyvale</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
		<com.fasterxml.jackson-version>2.1.1</com.fasterxml.jackson-version>
		<org.aspectj-version>1.6.12</org.aspectj-version>
		<org.slf4j-version>1.6.0</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<!--
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				-->
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
            
            
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version> 
			<!-- <version>1.5.4</version>  -->
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
<!-- 		<scope>runtime</scope>    -->          
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
<!-- 		<scope>runtime</scope>  -->	      	
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<!-- <exclusion> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
<!-- 			<scope>runtime</scope> -->         
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
			

		<!-- Vert.x , socket.io.module, socket.io client -->
<!-- 		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<exclusions>
		    	<exclusion> 
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion> 
		        	<groupId>log4j</groupId>
		        	<artifactId>log4j</artifactId>
		      	</exclusion>
		    	<exclusion> 
		        	<groupId>ch.qos.logback</groupId>
		        	<artifactId>logback-core</artifactId>
		      	</exclusion>		      	
		    	<exclusion> 
		        	<groupId>ch.qos.logback</groupId>
		        	<artifactId>logback-classic</artifactId>
		      	</exclusion>		      	
		    	<exclusion> 
		        	<groupId>org.codehaus.jackson</groupId>
		        	<artifactId>jackson-core-asl</artifactId>
		      	</exclusion>		      	
		    	<exclusion> 
		        	<groupId>org.codehaus.jackson</groupId>
		        	<artifactId>jackson-mapper-asl</artifactId>
		      	</exclusion>			      	
		    </exclusions> 
		</dependency>

		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
			<exclusions>
		    	<exclusion> 
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion> 
		        	<groupId>log4j</groupId>
		        	<artifactId>log4j</artifactId>
		      	</exclusion>
		    	<exclusion> 
		        	<groupId>ch.qos.logback</groupId>
		        	<artifactId>logback-core</artifactId>
		      	</exclusion>		      	
		    	<exclusion> 
		        	<groupId>ch.qos.logback</groupId>
		        	<artifactId>logback-classic</artifactId>
		      	</exclusion>		      	
		      	
		    </exclusions> 
		</dependency>

		<dependency>
			<groupId>com.nhncorp</groupId>
			<artifactId>mod-socket-io</artifactId>
			<version>0.9.10</version>
			<exclusions>
		    	<exclusion> 
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion> 
		        	<groupId>log4j</groupId>
		        	<artifactId>log4j</artifactId>
		      	</exclusion>
		    	<exclusion> 
		        	<groupId>ch.qos.logback</groupId>
		        	<artifactId>logback-core</artifactId>
		      	</exclusion>		      	
		    	<exclusion> 
		        	<groupId>ch.qos.logback</groupId>
		        	<artifactId>logback-classic</artifactId>
		      	</exclusion>		      	
		      	
		    </exclusions> 		
		</dependency>
 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${com.fasterxml.jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
<!--             <dependency> -->
<!--     <groupId>javassist</groupId> -->
<!--     <artifactId>javassist</artifactId> -->
<!--     <version>3.12.1.GA</version> -->
<!-- </dependency>  -->
			
            
		<!-- Jackson JSON Mapper -->
		<!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		 -->
		 
		<!--  구버전 원래 잘 돌아가던거 -->
<!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.2</version>
		</dependency>
-->
<!-- 
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		            
 -->
 
 		<!-- hibernate lazy -->
 		
 		<!-- 
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-module-hibernate</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
          -->   
		
		 <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-hibernate3</artifactId>
		  <version>${com.fasterxml.jackson-version}</version>
		</dependency>    

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
	    <dependency>
	      <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	    </dependency>           
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<!--
	<repositories>
 		<repository>
			<id>SunnyvaleNexus</id>
			<name>Sunnyvale Stable Repository</name>
			<url>http://www.sunnyvale.co.kr/nexus/content/groups/public</url>
		</repository>		
	</repositories>
	-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>sunnyvale</artifactId>
</project>
